### Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs_template
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

### Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/shadow_${POSTGRES_DB}?schema=public

### MongoDB
# MONGODB_DB=modular_template
# MONGODB_HOST=mongodb
# MONGODB_PORT=27017
# MONGODB_URL=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}

### App
# NODE_ENV=
# APP_NAME=
# APP_PORT=
# APP_URL_GLOBAL_PREFIX

### Swagger
SWAGGER_ENABLED=true
# SWAGGER_BASE_URL="http://localhost:3000"
# SWAGGER_ENDPOINT=
# SWAGGER_USER="swagger"
# SWAGGER_PASSWORD="swagger"

### Logger
BASE_LOGGER_LEVEL="info"
BASE_LOGGER_MAX_SIZE="10m"
BASE_LOGGER_MAX_FILES="7d"
BASE_LOGGER_FILE_SILENT=false
BASE_LOGGER_CONSOLE_SILENT=true
SYSTEM_LOGGER_CONSOLE_SILENT=false

### External Api
APP_INTERNAL_URL=
APP_EXTERNAL_URL=

### JWT
# JWT_PUBLIC_KEY=
JWT_SECRET=
JWT_EXPIRES=3600
JWT_REFRESH_EXPIRES=0

### Verification
# VERIFICATION_CODE_LENGTH=6
# VERIFICATION_EXPIRE_MINUTES=10

### Verification
FILESYSTEM_DRIVER=local

### Every8D (SMS service)
E8D_SMS_UID=
E8D_SMS_PWD=
# E8D_SMS_API_SITE="https://api.e8d.tw/"

### Google Mail
# GOOGLE_MAIL_SMTP_HOST="smtp.gmail.com"
# GOOGLE_MAIL_SMTP_PORT=587
GOOGLE_MAIL_APP_EMAIL=
GOOGLE_MAIL_APP_PASSWORD=

### Third Party Login
GOOGLE_LOGIN_WEB_CLIENT_ID=
GOOGLE_LOGIN_IOS_CLIENT_ID=
GOOGLE_LOGIN_ANDROID_CLIENT_ID=
LINE_LOGIN_CHANNEL_ID=

### Google Cloud Storage
GCS_PROJECT_ID=
GCS_PRIVATE_KEY=
GCS_CLIENT_EMAIL=
GCS_BUCKET=